
## This dataset is random and variable names were not explained, the only variable that can be deciphered without any further knowledge of the dataset is gender

In [109]:
import pandas as pd

In [110]:
data = pd.read_csv(r'C:\Users\rebecca.salguero\Downloads\data_analyst_pracex.csv')
df = pd.DataFrame(data)
#making all changes to variable new_df to avoid makeing permanent changes to the original dataset
#Helps if we ever want to reference back to the original data set

### This will give us a brief idea of how our dataset looks and includes the first 5 rows. Makes it easier to reference to when we need the column variable names

In [111]:
df.head()

   read_ws  letrid_ws  appro_ws  wdatk_ws  part_id2 gender    random  insample
0    438.0      423.0     436.0     452.0       123      F  0.003441         1
1    447.0      431.0     436.0     464.0       163      M  0.005228         1
2    484.0      470.0     427.0     498.0       176      F  0.007335         1
3      NaN        NaN       NaN       NaN       227      F  0.008201         1
4    492.0      480.0     456.0     503.0       291      F  0.010066         1

## describe() allows us to see the count, mean, std, min, max, etc. for each column. Very useful when considering imputaion

In [112]:
df.describe()

,read_ws,letrid_ws,appro_ws,wdatk_ws,part_id2,random,insample
count,91.000000,94.000000,98.000000,97.000000,100.000000,100.000000,100.0
mean,441.725275,422.723404,441.653061,459.443299,166.040000,0.147938,1.0
std,45.702921,52.944362,19.880624,40.633773,96.798439,0.090402,0.0
min,342.000000,320.000000,393.000000,364.000000,7.000000,0.003441,1.0
25%,408.000000,388.000000,432.000000,423.000000,74.750000,0.073694,1.0
50%,433.000000,408.000000,440.000000,459.000000,167.500000,0.161484,1.0
75%,471.000000,459.250000,456.000000,482.000000,262.750000,0.220472,1.0
max,550.000000,548.000000,497.000000,554.000000,327.000000,0.311192,1.0

## Placing 'part_id2' at the beginning of the dataset

I stored the column in variable col_partid2, then dropped 'part_id2' from the original dataset, which is shown below

The new dataset is stored in new_df

In [113]:
col_partid2 = df['part_id2']

new_df = df.drop(columns = 'part_id2')
new_df

    read_ws  letrid_ws  appro_ws  wdatk_ws gender    random  insample
0     438.0      423.0     436.0     452.0      F  0.003441         1
1     447.0      431.0     436.0     464.0      M  0.005228         1
2     484.0      470.0     427.0     498.0      F  0.007335         1
3       NaN        NaN       NaN       NaN      F  0.008201         1
4     492.0      480.0     456.0     503.0      F  0.010066         1
..      ...        ...       ...       ...    ...       ...       ...
95    472.0      460.0     449.0     484.0      F  0.289431         1
96    420.0      396.0     440.0     443.0      M  0.293460         1
97    427.0      402.0     444.0     451.0      M  0.302567         1
98    467.0      457.0     462.0     477.0      M  0.307276         1
99    393.0      364.0     436.0     423.0      M  0.311192         1

[100 rows x 7 columns]

By using the concat() we can now add the column 'part_id2' back into the beginning of the dataset

In [114]:
new_df = pd.concat([col_partid2, new_df], axis = 1)
new_df

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
0,123,438.0,423.0,436.0,452.0,F,0.003441,1
1,163,447.0,431.0,436.0,464.0,M,0.005228,1
2,176,484.0,470.0,427.0,498.0,F,0.007335,1
3,227,NaN,NaN,NaN,NaN,F,0.008201,1
4,291,492.0,480.0,456.0,503.0,F,0.010066,1
...,...,...,...,...,...,...,...,...
95,171,472.0,460.0,449.0,484.0,F,0.289431,1
96,178,420.0,396.0,440.0,443.0,M,0.293460,1
97,20,427.0,402.0,444.0,451.0,M,0.302567,1
98,43,467.0,457.0,462.0,477.0,M,0.307276,1
99,194,393.0,364.0,436.0,423.0,M,0.311192,1

## Sorting the data by the 'part_id2' column (smallest to largest)

By using sort_values() we can specify to sort by column 'part_id2' and use the ascending attribute

In [115]:
new_df = new_df.sort_values(by = 'part_id2', ascending = True)
new_df

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
52,7,403.0,384.0,440.0,423.0,F,0.165091,1
72,8,436.0,404.0,432.0,468.0,M,0.213703,1
92,13,454.0,434.0,462.0,474.0,F,0.274725,1
13,18,426.0,400.0,403.0,452.0,F,0.024717,1
97,20,427.0,402.0,444.0,451.0,M,0.302567,1
...,...,...,...,...,...,...,...,...
5,312,540.0,542.0,444.0,537.0,F,0.012113,1
77,314,382.0,340.0,427.0,423.0,F,0.225161,1
61,318,441.0,404.0,471.0,477.0,F,0.196126,1
7,320,453.0,431.0,476.0,474.0,F,0.016823,1
14,327,433.0,408.0,427.0,459.0,M,0.025930,1

## Identifying all the missing data 

several ways to find missing information (total, per column, per row)

isna() returns missing values in boolean (True = missing)

## Total
By using sum() twice we add the missing values of the entire dataset

This can be put in a sentence to make results easier to understand like shown below

In [116]:
total = new_df.isna().sum().sum()
missing_data = "Total number of cells with missing data: {}".format(total)
missing_data

'Total number of cells with missing data: 20'

## Per column

In [117]:
per_col = pd.DataFrame(new_df.isna().sum())
per_col.rename(columns = {0:'Missing Data Per Row'})

           Missing Data Per Row
part_id2                      0
read_ws                       9
letrid_ws                     6
appro_ws                      2
wdatk_ws                      3
gender                        0
random                        0
insample                      0

## Per row

In [118]:
per_row = pd.DataFrame(new_df.isna().sum(axis = 1))
per_row.rename(columns = {0:'Missing Data Per Row'})

    Missing Data Per Row
52                     0
72                     0
92                     0
13                     0
97                     0
..                   ...
5                      0
77                     0
61                     0
7                      0
14                     0

[100 rows x 1 columns]

## Recoding the gender variable so that it is no longer a string variable
can be changed to an integer

F changed to 1

M changed to 0

In [119]:
new_df['gender'] = new_df['gender'].replace({'F': 1, 'M': 0})
new_df

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender,random,insample
52,7,403.0,384.0,440.0,423.0,1,0.165091,1
72,8,436.0,404.0,432.0,468.0,0,0.213703,1
92,13,454.0,434.0,462.0,474.0,1,0.274725,1
13,18,426.0,400.0,403.0,452.0,1,0.024717,1
97,20,427.0,402.0,444.0,451.0,0,0.302567,1
...,...,...,...,...,...,...,...,...
5,312,540.0,542.0,444.0,537.0,1,0.012113,1
77,314,382.0,340.0,427.0,423.0,1,0.225161,1
61,318,441.0,404.0,471.0,477.0,1,0.196126,1
7,320,453.0,431.0,476.0,474.0,1,0.016823,1
14,327,433.0,408.0,427.0,459.0,0,0.025930,1

## Dropping other columns like random and insample

In [120]:
new_df = new_df.drop(columns = ['random', 'insample'])
new_df

    part_id2  read_ws  letrid_ws  appro_ws  wdatk_ws  gender
52         7    403.0      384.0     440.0     423.0       1
72         8    436.0      404.0     432.0     468.0       0
92        13    454.0      434.0     462.0     474.0       1
13        18    426.0      400.0     403.0     452.0       1
97        20    427.0      402.0     444.0     451.0       0
..       ...      ...        ...       ...       ...     ...
5        312    540.0      542.0     444.0     537.0       1
77       314    382.0      340.0     427.0     423.0       1
61       318    441.0      404.0     471.0     477.0       1
7        320    453.0      431.0     476.0     474.0       1
14       327    433.0      408.0     427.0     459.0       0

[100 rows x 6 columns]

## Finding the mean, standard deviation, and range of each column
By storing each calculation as a DataFrame, it will make it easier to combine it into one table and display the results

In [121]:
mean = pd.DataFrame(new_df.mean())
st_dev = pd.DataFrame(new_df.std()) 
range_ = pd.DataFrame(new_df.max() - new_df.min())

Rename each DataFrame

In [122]:
mean = mean.rename(columns = {0:'Mean'})
st_dev = st_dev.rename(columns = {0:'Standard Deviation'})
range_ = range_.rename(columns = {0:'Range'})

We can now combine them into one table

The table with the results is neat, organized and readable.

In [123]:
frames = [mean, st_dev, range_ ]
table = pd.concat(frames, axis = 1) 
table

                 Mean  Standard Deviation  Range
part_id2   166.040000           96.798439  320.0
read_ws    441.725275           45.702921  208.0
letrid_ws  422.723404           52.944362  228.0
appro_ws   441.653061           19.880624  104.0
wdatk_ws   459.443299           40.633773  190.0
gender       0.540000            0.500908    1.0

## Finding the mean, standard deviation and range using gender as the grouping variable. 

First isolate the data 

Then find all necessary calculations

Put results in a easy to read table

In [124]:
female = new_df[new_df['gender'] == 1]

fem_mean = female.mean()
fem_std = female.std()
fem_range = female.max() - female.min()

fem_frame = pd.DataFrame([fem_mean,fem_std, fem_range], index=['Mean', 'Standard Deviation', 'Range'])
title_fem = fem_frame.index.name = 'Female'
fem_frame

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender
Female,,,,,,
Mean,171.166667,435.180000,415.307692,441.018868,454.924528,1.0
Standard Deviation,102.469277,46.337577,52.666743,20.987625,40.722725,0.0
Range,313.000000,200.000000,228.000000,104.000000,173.000000,0.0

In [125]:
male = new_df[new_df['gender'] == 0]

m_mean = male.mean()
m_std = male.std()
m_range = male.max() - male.min()

m_frame = pd.DataFrame([m_mean,m_std, m_range], index=['Mean', 'Standard Deviation', 'Range'])
title_male = m_frame.index.name = 'Male'
m_frame

,part_id2,read_ws,letrid_ws,appro_ws,wdatk_ws,gender
Male,,,,,,
Mean,160.021739,449.707317,431.904762,442.400000,464.886364,0.0
Standard Deviation,90.436101,44.165169,52.458025,18.700267,40.314586,0.0
Range,319.000000,193.000000,207.000000,87.000000,182.000000,0.0

## Replacing missing data with the mean, min, max and zero

In [126]:
average = new_df.fillna(new_df.mean())
minimum = new_df.fillna(new_df.min())
maximum = new_df.fillna(new_df.max())
zero = new_df.fillna(0)

Using describe() is one way to see how the different imputations affect mathematical results

In [127]:
average.describe()

         part_id2     read_ws   letrid_ws    appro_ws    wdatk_ws      gender
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean   166.040000  441.725275  422.723404  441.653061  459.443299    0.540000
std     96.798439   43.576026   51.314913   19.678785   40.013374    0.500908
min      7.000000  342.000000  320.000000  393.000000  364.000000    0.000000
25%     74.750000  411.750000  388.000000  432.000000  423.000000    0.000000
50%    167.500000  439.000000  412.000000  440.000000  459.000000    1.000000
75%    262.750000  467.000000  454.000000  456.000000  480.500000    1.000000
max    327.000000  550.000000  548.000000  497.000000  554.000000    1.000000

In [128]:
minimum.describe([])

         part_id2    read_ws   letrid_ws    appro_ws    wdatk_ws      gender
count  100.000000  100.00000  100.000000  100.000000  100.000000  100.000000
mean   166.040000  432.75000  416.560000  440.680000  456.580000    0.540000
std     96.798439   52.16899   56.871523   20.835517   43.229989    0.500908
min      7.000000  342.00000  320.000000  393.000000  364.000000    0.000000
50%    167.500000  429.50000  404.000000  440.000000  459.000000    1.000000
max    327.000000  550.00000  548.000000  497.000000  554.000000    1.000000

In [129]:
maximum.describe()

         part_id2     read_ws   letrid_ws    appro_ws    wdatk_ws      gender
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean   166.040000  451.470000  430.240000  442.760000  462.280000    0.540000
std     96.798439   53.560398   59.391208   21.163681   43.172681    0.500908
min      7.000000  342.000000  320.000000  393.000000  364.000000    0.000000
25%     74.750000  411.750000  388.000000  432.000000  423.000000    0.000000
50%    167.500000  439.000000  412.000000  440.000000  459.000000    1.000000
75%    262.750000  484.250000  461.750000  456.000000  486.000000    1.000000
max    327.000000  550.000000  548.000000  497.000000  554.000000    1.000000

In [130]:
zero.describe()

         part_id2     read_ws   letrid_ws    appro_ws    wdatk_ws      gender
count  100.000000  100.000000  100.000000  100.000000  100.000000  100.000000
mean   166.040000  401.970000  397.360000  432.820000  445.660000    0.540000
std     96.798439  134.315733  113.196399   65.184335   88.350338    0.500908
min      7.000000    0.000000    0.000000    0.000000    0.000000    0.000000
25%     74.750000  402.500000  379.000000  427.000000  423.000000    0.000000
50%    167.500000  429.500000  404.000000  440.000000  459.000000    1.000000
75%    262.750000  467.000000  454.000000  456.000000  480.500000    1.000000
max    327.000000  550.000000  548.000000  497.000000  554.000000    1.000000